//----------------------------------------------------------------------------------------------------------------------------------
// File: template.rc
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// Contents: Version resource
// 
// Comments:
//
// License: This software is released under the Microsoft Public License.  A copy of the license agreement 
//          may be found online at http://www.codeplex.com/SQLSRVPHP/license.
//----------------------------------------------------------------------------------------------------------------------------------

#ifdef APSTUDIO_INVOKED
# error dont edit with MSVC
#endif

#include "winres.h"
#include "main/php_version.h"
#include "version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifndef THANKS_GUYS
# define THANKS_GUYS ""
#endif

#ifdef WANT_LOGO
0 ICON win32\build\php.ico
#endif

#define XSTRVER4(maj, min, rel, build) #maj "." #min "." #rel "." #build
#define XSTRVER3(maj, min, rel) #maj "." #min "." #rel
#define STRVER4(maj, min, rel, build) XSTRVER4(maj, min, rel, build)
#define STRVER3(maj, min, rel) XSTRVER3(maj, min, rel)

//Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION  SQLVERSION_MAJOR,SQLVERSION_MINOR, SQLVERSION_MMDD, SQLVERSION_REVISION
 PRODUCTVERSION SQLVERSION_MAJOR,SQLVERSION_MINOR,SQLVERSION_MMDD,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This product includes PHP software that is freely available from http://www.php.net/software/.  © 1997-2009 The PHP Group.  All rights reserved.\0"
            VALUE "CompanyName", "Microsoft Corp.\0"
            VALUE "FileDescription", "Microsoft SQL Server Driver for PHP\0"
            VALUE "FileVersion", STRVER4(SQLVERSION_MAJOR,SQLVERSION_MINOR, SQLVERSION_MMDD, SQLVERSION_REVISION)
            VALUE "InternalName", FILE_NAME "\0"
            VALUE "LegalCopyright", "© 2009 Microsoft Corp.  All Rights Reserved.\0"
            VALUE "OriginalFilename", FILE_NAME "\0"
            VALUE "ProductName", "Microsoft SQL Server Driver for PHP\0"
            VALUE "ProductVersion", STRVER3(SQLVERSION_MAJOR,SQLVERSION_MINOR, SQLVERSION_MMDD)
            VALUE "URL", "http://www.microsoft.com\0"
       END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef MC_INCLUDE
#include MC_INCLUDE
#endif

